FROM golang:1.23.0-alpine AS builder

RUN apk add --no-cache 'nodejs~=20' npm brotli gzip git zopfli bash gcc g++ musl-dev libc-dev curl
RUN CGO_ENABLED=1 go install -tags extended github.com/gohugoio/hugo@v0.145.0

WORKDIR /tmp

RUN curl -L https://github.com/sass/dart-sass/releases/download/1.86.0/dart-sass-1.86.0-linux-x64-musl.tar.gz -o sass.tar.gz\
 && tar xvzf sass.tar.gz\
 && rm -f sass.tar.gz\
 && mv dart-sass /usr/local/dart-sass\
 && ln -s /usr/local/dart-sass/sass /usr/local/bin/sass

WORKDIR /app
COPY package.json .
RUN npm install

COPY . .

RUN node src/import.js -f hugo yam2026 -o yam2026/hugo

WORKDIR /app/yam2026/hugo

RUN hugo --minify --baseURL https://yambook.org/

WORKDIR /app/yam2026/hugo/public

# RUN chmod -v +x /app/ci_scripts/compress_files.sh && /app/ci_scripts/compress_files.sh /app/yam2026/hugo/public


#####

FROM dockerreg.zzt.net/nginx/static:master AS final

COPY --from=builder /app/yam2026/hugo/public /html
